{
  "checked_at": "2026-09-24",
  "scope": "사용자가 지정한 네 작가의 현재 분석 대상 7편",
  "source_inventory": "../research/20260924-owned-novels-inventory.json",
  "storage_method": "Google Drive 커넥터가 반환한 텍스트를 UTF-8로 보존; 원문 줄바꿈과 BOM 및 끝 개행은 담당자가 응답과 대조",
  "verification_limit": "원격 checksum이 노출되지 않아 독립적인 원격 원본 바이트 동일성 검증은 하지 못함. 로컬 크기를 Drive 메타데이터와 대조하고 로컬 해시는 이후 변경 감지용으로 기록.",
  "files": [
    {
      "author": "리첼렌",
      "original_filename": "폭군 고종대왕 일대기 1-530 (완) 리첼렌 누락수정.txt",
      "drive_folder": "2604",
      "drive_file_id": "1xjpThaC1reLqtjzLSo6c-H_31fC-cSc4",
      "drive_url": "https://drive.google.com/file/d/1xjpThaC1reLqtjzLSo6c-H_31fC-cSc4/view?usp=drivesdk",
      "drive_size_bytes": 9641037,
      "relative_path": "richerlen/폭군 고종대왕 일대기 1-530 (완) 리첼렌 누락수정.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 9641037,
      "local_md5": "09cdc4b02b640d3f320458b7ccc41f82",
      "local_sha256": "9f3688428abd072b291a753246201cf621d11cd95621c2f755da401840ecc94c",
      "utf8_bom": true,
      "crlf_count": 72642,
      "bare_lf_count": 0,
      "bare_cr_count": 0,
      "ends_with_newline": true
    },
    {
      "author": "리첼렌",
      "original_filename": "성군 순종대왕 일대기 1-322 리첼렌 완결.txt",
      "drive_folder": "2604",
      "drive_file_id": "1PpAU5v-N9b67ZXWd_Rbv-sEZi7JzD6Cx",
      "drive_url": "https://drive.google.com/file/d/1PpAU5v-N9b67ZXWd_Rbv-sEZi7JzD6Cx/view?usp=drivesdk",
      "drive_size_bytes": 7522619,
      "relative_path": "richerlen/성군 순종대왕 일대기 1-322 리첼렌 완결.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 7522619,
      "local_md5": "7dc52eec35552ef7a0fc6d9f5aba10a6",
      "local_sha256": "bb37e8245c86d855a672b07abdc49bcbb18cd4503f1fb7a882f9f1eb4e3a4b87",
      "utf8_bom": false,
      "crlf_count": 146262,
      "bare_lf_count": 0,
      "bare_cr_count": 0,
      "ends_with_newline": true
    },
    {
      "author": "리첼렌",
      "original_filename": "초대 콧수염 대마왕이 되었다 1-253 리첼렌 완.txt",
      "drive_folder": "2604",
      "drive_file_id": "1kwve7EwFX6Bjq4bmvSDyMJ9glnSTouF-",
      "drive_url": "https://drive.google.com/file/d/1kwve7EwFX6Bjq4bmvSDyMJ9glnSTouF-/view?usp=drivesdk",
      "drive_size_bytes": 5066607,
      "relative_path": "richerlen/초대 콧수염 대마왕이 되었다 1-253 리첼렌 완.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 5066607,
      "local_md5": "9d58ad49b21706c035494cab671cf1e3",
      "local_sha256": "858ce2ec9b5d37b8981b5da5fb5cc7d09ff5f0d7532b4e66d4266f4cc8c701e8",
      "utf8_bom": true,
      "crlf_count": 0,
      "bare_lf_count": 167850,
      "bare_cr_count": 0,
      "ends_with_newline": false
    },
    {
      "author": "간다왼쪽",
      "original_filename": "1588 샤인머스캣으로 귀농 왔더니 신대륙 1-661 완.txt",
      "drive_folder": "2603",
      "drive_file_id": "1AwGk3bAkl6SJf8TTGaPqL_CbCRwIcLYa",
      "drive_url": "https://drive.google.com/file/d/1AwGk3bAkl6SJf8TTGaPqL_CbCRwIcLYa/view?usp=drivesdk",
      "drive_size_bytes": 12038746,
      "relative_path": "ganda-left/1588 샤인머스캣으로 귀농 왔더니 신대륙 1-661 완.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 12038746,
      "local_md5": "da6a190905448dddb8d80b1788828368",
      "local_sha256": "7ee52308ed896730c457b9da9158f8dfed4e0ca1aaaf91cba363535cf059fa77",
      "utf8_bom": true,
      "crlf_count": 238208,
      "bare_lf_count": 0,
      "bare_cr_count": 0,
      "ends_with_newline": false
    },
    {
      "author": "명원",
      "original_filename": "대영제국 선비의 공정무역@명원命元 1-400완.txt",
      "drive_folder": "2606",
      "drive_file_id": "15YDnXIxl0Xgh8CefOckT2tbKJ1OH0Opf",
      "drive_url": "https://drive.google.com/file/d/15YDnXIxl0Xgh8CefOckT2tbKJ1OH0Opf/view?usp=drivesdk",
      "drive_size_bytes": 6018915,
      "relative_path": "myeongwon/대영제국 선비의 공정무역@명원命元 1-400완.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 6018915,
      "local_md5": "d16b033ef37171be94abf36832d6d142",
      "local_sha256": "37cea491dcfe5be4e5e310faa820fcaf559425251dfe26da226fb18dc00f7688",
      "utf8_bom": true,
      "crlf_count": 114861,
      "bare_lf_count": 0,
      "bare_cr_count": 0,
      "ends_with_newline": true
    },
    {
      "author": "마늘맛스낵",
      "original_filename": "고려 신대륙에 떨어지다 [외포완] 1-653.txt",
      "drive_folder": "2605",
      "drive_file_id": "12Gc9wGbK6qs7Y7Ai1TlvHWnAUy3qVJi3",
      "drive_url": "https://drive.google.com/file/d/12Gc9wGbK6qs7Y7Ai1TlvHWnAUy3qVJi3/view?usp=drivesdk",
      "drive_size_bytes": 11658340,
      "relative_path": "garlic-snack/고려 신대륙에 떨어지다 [외포완] 1-653.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 11658340,
      "local_md5": "030f3fe763a9aacfc53a15f07c8734a7",
      "local_sha256": "b1f719ca45c171fd28b20d074e3a508946a923b4c8ff64ebd4c0076834d19b82",
      "utf8_bom": true,
      "crlf_count": 207973,
      "bare_lf_count": 0,
      "bare_cr_count": 0,
      "ends_with_newline": false
    },
    {
      "author": "마늘맛스낵",
      "original_filename": "폴란드 여왕 키우기 1-524 완결.txt",
      "drive_folder": "2607",
      "drive_file_id": "1-DJl9LGFtkgnP_gZ2aM9bw2UltnbNXAk",
      "drive_url": "https://drive.google.com/file/d/1-DJl9LGFtkgnP_gZ2aM9bw2UltnbNXAk/view?usp=drivesdk",
      "drive_size_bytes": 9587505,
      "relative_path": "garlic-snack/폴란드 여왕 키우기 1-524 완결.txt",
      "remote_md5": null,
      "remote_checksum_available": false,
      "independent_remote_byte_identity_verified": false,
      "status": "saved_size_match",
      "local_size_bytes": 9587505,
      "local_md5": "aa0c4a9ab71fb3851a8f897801bead3b",
      "local_sha256": "483360b0f19e6d1c702fe3aec2b338331c9907fb2de796aa1c16ff5526ba9832",
      "utf8_bom": false,
      "crlf_count": 181651,
      "bare_lf_count": 0,
      "bare_cr_count": 0,
      "ends_with_newline": true
    }
  ]
}
